Resources:
  ClipDeadQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: ts-clip-dead

  ClipQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: ts-clip
      VisibilityTimeout: 30
      RedrivePolicy:
        deadLetterTargetArn:
          Fn::GetAtt:
            - ClipDeadQueue
            - Arn
        maxReceiveCount: 10

  MontageDeadQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: ts-montage-dead

  MontageQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: ts-montage
      VisibilityTimeout: 30
      RedrivePolicy:
        deadLetterTargetArn:
          Fn::GetAtt:
            - MontageDeadQueue
            - Arn
        maxReceiveCount: 10

  StreamSegmentDeadQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: ts-stream-segment-dead

  StreamSegmentQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: ts-stream-segment
      VisibilityTimeout: 180
      RedrivePolicy:
        deadLetterTargetArn:
          Fn::GetAtt:
            - StreamSegmentDeadQueue
            - Arn
        maxReceiveCount: 10
